REACT_APP_API_KEY=XXXXSyC0yXXXX-XXXXXRFjXXXkvXXX0N6XXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXX-XXXXX.XXXXXXXXXXX.XXX
REACT_APP_PROJECT_ID=XXXXXXXXXX-XXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXX-XXXXX.XXXXXXX.XXX
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXXXX
REACT_APP_APP_ID=X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXXXXXXX
REACT_APP_MEASUREMENT_ID=X-XXXXXXXXX
REACT_APP_TMDB_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_GEMINI_AI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx